"""
1.在控制台输出提示信息，提醒用户选择对应的操作。
- 输出
2.输入对应选项之后，则给出对应操作的提示信息。
- 输入
- 分支判断
1）问题：所有的判断只能执行一次
   解决方案：需求需要能 **重复执行**，直到给出**中止讯号**为止
"""
# 输出
print("hogwarts")
# 输出段落
print("""
1. **创建英雄**
2. **查看英雄信息**
3. **修改英雄信息**
4. **删除英雄**
5. **退出系统**
""")

# 输入
# 括号内是控制台的提示信息
# 获取输入的信息，获取input()方法的返回值
# input 的返回值，通过 = 赋值给一个res变量
while True:
    res = input("请输入对应的选项，即可执行对应的操作：")
    # print(res)
    # 判断 res 对应的值是什么
    # if 判断语句:
    # 缩进 print()

    if res == "1":
        print("创建英雄")
    # 多重判断
    # elif 判断条件
    elif res == "2":
        print("查看英雄信息")
    elif res == "3":
        print("修改英雄信息")
    elif res == "4":
        print("删除英雄")
    # 如果以上条件都不满足，那么就会执行else
    else:
        print("退出系统")
        break